<!DOCTYPE html>
<html>
<head>
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    
    <title>Client App</title>
    <meta charset="utf-8">
        
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <!-- iPad related settings: https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- --------------------- -->

    <!-- link rel="stylesheet" href="css/jquery-mobile-960.min.css" /-->
    <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <!-- link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" /-->
    <link rel="stylesheet" href="css/jqm-overrides.css" />
    <!-- link rel="stylesheet" href="css/custom-colors.css" /-->

    <script type="text/javascript">
      if (window.location.hash.length > 0) {
        window.location.hash = ' ';
        window.location = window.location;
      }
    </script>
    
    
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    
    <script type="text/javascript">
      $.widget( "mobile.popup", $.mobile.popup, {
          _clampPopupWidth: function( infoOnly ) {
              var MAX_WIDTH = 1300;
              var rslt = this._super( infoOnly );
              var winW = this.window[0].innerWidth || this.window.width();
              if (winW <= MAX_WIDTH) return rslt;
              var delta = winW - MAX_WIDTH;
              rslt.rc.cx -= delta;
              rslt.rc.x += delta / 2;
              if ( !infoOnly ) {
                  this._ui.container.css( "max-width", rslt.rc.cx );
                  rslt.menuSize.cx = this._ui.container.outerWidth( true );
              }
              return rslt;
          }
      });

      function onGwtReady() {
          FastClick.attach(document.body);
      }

    </script>
    
        <script src="clientapp/clientapp.nocache.js"></script>
    
    
</head>
<body>
	<div data-role="page" id="SEARCH"></div>
    <div class="ui-loader-background"></div>
</body>
</html>